{
  "name": "data-202602",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun server.js --dev --port 3000",
    "build": "bun build.js",
    "prod": "bun run build && bun server.js --port 8000"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
